json.id table_rules.id
json.shots table_rules.shots
json.shots_on_goal table_rules
json.shots_to_the_post table_rules.shots_to_the_post
json.shots_outside table_rules.shots_outside
json.scored_goals table_rules.scored_goals
json.goalkeeper_scored_goals table_rules.goalkeeper_scored_goals
json.defender_scored_goals table_rules.defender_scored_goals
json.free_kick_goal table_rules.free_kick_goal
json.right_passes table_rules.right_passes
json.recoveries table_rules.recoveries
json.assists table_rules.assists
json.undefeated_defense table_rules.undefeated_defense
json.wrong_passes table_rules.wrong_passes
json.saves table_rules.saves
json.saved_penalties table_rules.saved_penalties
json.missed_saves table_rules.missed_saves
json.undefeated_goal table_rules.undefeated_goal
json.red_cards table_rules.red_cards
json.yellow_cards table_rules.yellow_cards
json.offside table_rules.offside
json.faults table_rules.faults
json.missed_penalties table_rules.missed_penalties
json.winner_team table_rules.winner_team
